name=MCP2515
version=0.1.0
author=Dave Harding
maintainer=Macchina <info@macchina.cc>
sentence=Library to facilitate CAN functionality with the onboard MCP2515 CAN controller.
paragraph=
category=Communication
url=https://github.com/macchina/mcp2515
architectures=sam
includes=MCP2515.h
