name=LIN
version=2.0
author=Blaž Pongrac
maintainer=Macchina <info@macchina.cc>
sentence=Provides Local Interconnect Network (LIN) support on SAM3X based boards with a TJA1021 transceiver.
paragraph=Typically used with the Macchina M2 which has two TJA1021 transceivers.
category=Communication
url=https://github.com/macchina/LIN
architectures=sam
