name=Single-Wire CAN (MCP2515)
version=0.1.0
author=Blaž Pongrac
maintainer=Macchina LLC <info@macchina.cc>
sentence=Single-wire CAN functionality powered by the MCP2515 library.
paragraph=Operates via a MCP2515 transceiver connected a SAM3X via SPI.  The MCP2515 library must be installed.
category=Communication
url=https://github.com/macchina/Single-Wire-CAN-mcp2515
architectures=sam
includes=sw_can_MCP2515
