name=Due SD HSMCI (Macchina)
version=0.0.1
author=Joao Diogo Falcao, Blaž Pongrac
maintainer=Macchina <info@macchina.cc>
sentence=High Speed MultiMedia Card Interface (HSMCI) for the Arduino Due.
paragraph=Provides faster read/write to SD cards while freeing up the SPI interface.  Customized for the Macchina M2 board.
category=Data Storage
url=https://github.com/macchina/Arduino_Due_SD_HSMCI
architectures=sam
includes=Arduino_Due_SD_HSMCI.h